* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #090b1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: 210px auto 80px;
      grid-template-rows: 210px auto 80px;
      grid-template-areas: "image" "text" "stats";
  font-family: "Inter", sans-serif;
  border-radius: 18px;
  background-color: #1b1938;
  color: white;
}

.card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  background-image: url(images/image-header-mobile.jpg);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
}

.card-image .color-overlay {
  width: 100%;
  height: 100%;
  background: #aa5cdb;
  opacity: 0.7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-filter: saturate(150%);
          filter: saturate(150%);
}

.card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  text-align: center;
}

.card-text .heading {
  padding: 30px 30px 10px 30px;
}

.card-text .heading span {
  color: #aa5cdb;
}

.card-text .tagline {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  padding: 10px 20px;
}

.card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */