//Variables
//Card colors
$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);

//Typography colors
$main-heading: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: $main-background;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 230px auto 240px;
  grid-template-areas: "image" "text" "stats";

  font-family: "Inter", sans-serif;
  border-radius: 7px;
  background-color: $card-background;
  color: white;
}

.card-image {
  grid-area: image;
  background-image: url(images/image-header-mobile.jpg);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;

  .color-overlay {
    background-color: $accent;
    mix-blend-mode: multiply;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.card-text {
  grid-area: text;
  text-align: center;

  .heading {
    padding: 30px 30px 10px 30px;
  }

  .heading span {
    color: $accent;
  }

  .tagline {
    color: $main-paragraph;
    font-size: 15px;
    padding: 10px 20px;
    line-height: 30px;
  }
}

.card-stats {
  grid-area: stats;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;

  .stat-1,
  .stat-2,
  .stat-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
  }
  span {
    color: $stat-headings;
    font-size: 12px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
  }
}

@media (min-width: 1000px) {
  .card {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px;
    grid-template-areas: "text" "stats" "image";
    border-bottom-right-radius: 10px;
  }

  .card-text {
    padding: 40px;

    .heading {
      font-size: 30px;
    }

    .tagline {
      margin-left: 10px;
    }
  }

  .card-text,
  .card-stats {
    text-align: left;
  }

  .card-stats {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 40px 50px 40px;

    .stat-1,
    .stat-2,
    .stat-3 {
      position: relative;
      right: 20px;
    }
  }

  //reposition the card grid area
  .card-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;

    .color-overlay {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 0px;
    }
  }
}
